# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  timesheet_id: 1
  pcaSigAddress: MyString
  latitude: MyString
  longitude: MyString
  pcaPhotoTime: 2017-10-24 17:28:33

two:
  timesheet_id: 1
  pcaSigAddress: MyString
  latitude: MyString
  longitude: MyString
  pcaPhotoTime: 2017-10-24 17:28:33
