# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  client_id: 1
  user_id: 1
  token: MyString
  expires_at: 1
  scope: MyString

two:
  client_id: 1
  user_id: 1
  token: MyString
  expires_at: 1
  scope: MyString
