# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  pca_id: 1
  service_id: 1
  ratio_id: 1
  continueTimesheetNumber: 1
  currentTimesheetNumber: 1
  flagForFurtherInvestigation: false
  currentTimesheetId: 1
  dateEnding: 2017-10-24 17:46:12
  timeIn_id: 1
  timeOut_id: 1
  sharedCareLocation_id: 1

two:
  pca_id: 1
  service_id: 1
  ratio_id: 1
  continueTimesheetNumber: 1
  currentTimesheetNumber: 1
  flagForFurtherInvestigation: false
  currentTimesheetId: 1
  dateEnding: 2017-10-24 17:46:12
  timeIn_id: 1
  timeOut_id: 1
  sharedCareLocation_id: 1
